{namespace my.namespace}

/**
 * Calls the fooBar() custom function
 * @param var1
 */
{template .fooBarTemplate}
    {fooBar($var1)}
{/template}

/**
 * Calls the addNumbers() custom function
 * @param n1
 * @param n2
 */
{template .addNumbersTemplate}
    {addNumbers($n1, $n2)}
{/template}

/**
 * Calls a python method dynamically (From youtube code)
 */
{template .externalCallTemplate}
    {externalCall('utils.foo_bar_baz')}
{/template}

/**
 * Calls a python method dynamically w/ 1 argument
 */
{template .callMethodTemplate1Param}
    {callMethod('utils', 'foo_bar_baz', 'My Value 1')}
{/template}

/**
 * Calls a python method dynamically w/ 2 arguments
 */
{template .callMethodTemplate2Params}
    {callMethod('utils', 'foo_bar_baz', 'My Value 1',  'My Value 2')}
{/template}

/**
 * Calls a python method dynamically w/ 1 named argument
 * @param value
 */
{template .callMethodTemplateNamedParam}
    {callMethod('utils', 'foo_bar_baz', $value)}
{/template}
